events { }
http {
    server {
        listen 80;
        server_name localhost;
        location / {
            include       /etc/nginx/mime.types;
            root /home/dists/dist-prod;
            try_files $uri $uri/ /index.html;
        }
    }
}